##Propriedades de Conexao para o Oracle da FIAP pf1646 fiap23
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username ="RM99578"
datasource.password ="121098"
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 5